{
  "name": "pet-projects",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:pages": "BASE_PATH=${BASE_PATH:-/pet-projects} pnpm build && cp build/index.html build/404.html",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "sync-projects": "node scripts/sync-projects.mjs",
    "optimize:bible-query-images": "node scripts/optimize-bible-query-images.mjs",
    "optimize:images": "node scripts/optimize-project-images.mjs",
    "optimize:images:dry-run": "node scripts/optimize-project-images.mjs --dry-run",
    "backup:images": "node scripts/backup-project-images.mjs",
    "backup:dibp-pyodide": "node scripts/backup-dibp-pyodide.mjs",
    "optimize:svg": "node scripts/optimize-svg.mjs",
    "predev": "pnpm sync-projects",
    "prebuild": "pnpm sync-projects",
    "pretest:e2e": "pnpm sync-projects",
    "pretest:dibp-e2e": "pnpm sync-projects",
    "test:dibp-engine": "node scripts/run-dibp-pytest.mjs",
    "test:dibp-e2e": "playwright test -c playwright.dibp.config.ts",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "quality": "pnpm format:check && pnpm lint && pnpm check",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@fontsource/inter": "^5.2.8",
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.3.3",
    "sharp": "^0.34.5",
    "svgo": "^3.3.2",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "isomorphic-dompurify": "^3.15.0",
    "marked": "^18.0.5"
  }
}
